# ES-Backup

./: ESBackup.sln  ESBackup.sln.DotSettings
ESBackupAndReplicationLibrary/: ESBackupAndReplicationLibrary.csproj
ESBackupAndReplicationLibrary.Test/: ESBackupAndReplicationLibrary.Test.csproj  Program.cs
ESBackupAndReplicationLibrary.Test/Access/: AccessTestHelper.cs  AccessesTest.cs
ESBackupAndReplicationLibrary.Test/Helpers/: PathHelperTest.cs
ESBackupAndReplicationLibrary.Test/Objects/: FileHistoryTest.cs
ESBackupAndReplicationLibrary/Access/: AbAccess.cs  FTPAccess.cs  LocalAccess.cs  SCPAccess.cs  SFTPAccess.cs
ESBackupAndReplicationLibrary/Access/Interfaces/: IAccess.cs  IRemoteAccess.cs
ESBackupAndReplicationLibrary/Authentication/: BasicAuthentication.cs  RemoteAuthentication.cs
ESBackupAndReplicationLibrary/Backup/: BackupManager.cs
ESBackupAndReplicationLibrary/Backup/Interfaces/: IBackupManager.cs  IDeleteBackup.cs
ESBackupAndReplicationLibrary/Exceptions/: AlreadyConnectedException.cs  BadAuthenticationException.cs  DirectoryAlreadyExistsException.cs  DirectoryNotFoundException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  NotConnectedException.cs  NotDirectoryException.cs  NotFileException.cs  PermissionsException.cs  UnknownException.cs
ESBackupAndReplicationLibrary/FileManagers/: AbFileManager.cs  CompressedFileManager.cs  FileManager.cs
ESBackupAndReplicationLibrary/FileManagers/Interfaces/: IFileManager.cs
ESBackupAndReplicationLibrary/Helpers/: FTPHelper.cs  PathHelper.cs
ESBackupAndReplicationLibrary/Objects/: BackupHistory.cs  ComparedHistory.cs  Directory.cs  FileHistory.cs
ESBackupAndReplicationLibrary/Properties/: Resources.Designer.cs  Resources.resx
ESBackupAndReplicationLibrary/Restore/: RestoreManager.cs
ESBackupAndReplicationLibrary/Restore/Interfaces/: IRestoreManager.cs
